.card {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 0 25px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    height: 1px;
    background-color: $octonary-bg-color;
    box-shadow: 100vw 0 0 $octonary-bg-color;
  }

  @media (min-width: $tablet-width) {
    display: block;
    padding: 10px 37px 40px;
    text-align: center;
    background-image: linear-gradient(0deg, $secondary-bg-color, $secondary-bg-color 430px, transparent 430px, transparent);

    &::before {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    padding-left: 38px;
    padding-right: 38px;
  }
}

.card--more {
  display: block;
  align-self: end;
  padding-top: 75px;
  color: $fourth-color-text;
  text-align: center;
  background-color: transparent;

  &::after {
    content: "";
    position: absolute;
    top: 25px;
    left: 50%;
    display: block;
    width: 30px;
    height: 30px;
    background-color: $base-color;
    background-image: url("../../images/icons/stack.svg#icon-plus-mobile");
    transform: translateX(-50%);
  }

  .card__title {
    width: auto;
  }

  @media (min-width: $tablet-width) {
    min-height: 429px;
    padding-top: 158px;
    padding-bottom: 38px;
    background: transparent;
    outline: 2px solid $secondary-bg-color;

    &::after {
      top: 50px;
      width: 60px;
      height: 60px;
      background-image: url("../../images/icons/stack.svg#icon-plus-tablet");
    }

    .card__title {
      margin-bottom: 23px;
    }

    .card__text {
      margin-bottom: 50px;
      line-height: 18px;
    }
  }

  @media (min-width: $desktop-width) {
    padding-top: 150px;

    .card__title {
      margin-bottom: 26px;
    }

    .card__text {
      margin-bottom: 58px;
    }
  }
}

.card__link-image {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 12px;
  }
}

.card__image {
  display: block;
}

.card__title {
  width: 76px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    width: 135px;
    margin: 0 auto 13px;
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 23px;
  }
}

.card__text {
  margin: 0;
  color: $base-color-text;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 18px;
  }
}

.card__table {
  margin: 0;
  font-family: $secondary-font;
  font-size: 12px;
  line-height: 16px;
  color: $base-color-text;
  margin-top: 14px;
  margin-bottom: 21px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 32px;
  }

  & tr {
    display: flex;
    justify-content: space-between;

    @media (min-width: $tablet-width) {
      padding: 7px 0 4px;
      border-bottom: 1px solid $septenary-bg-color;
      width: 170px;
    }
  }
}

.card__button {
  grid-column: span 2;
  margin-top: 17px;

  @media (min-width: $tablet-width) {
    margin-top: 32px;
  }
}
