.stats {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 32px;
  row-gap: 34px;
  margin: 0;

  @media (min-width: $tablet-width) {
    justify-content: flex-start;
    column-gap: 43px;
    padding-bottom: 7px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 42px;
    row-gap: 60px;
    padding-bottom: 0;
  }
}

.stats__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 124px;
  min-height: 56px;
  margin: 0;
  text-align: center;
  border: 1px solid $special_grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    width: 162px;
    height: 72px;
  }
}

.stats__value {
  font-family: $primary-font;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
  }
}

.stats__definition {
  position: absolute;
  z-index: 1;
  font-size: 12px;
  line-height: 12px;
  color: $base-color-text;
  top: 100%;
  width: 87px;
  margin: 0;
  padding: 0 10px;
  background-color: $example-bg-color;
  transform: translateY(-50%);

  @media (min-width: $tablet-width) {
    width: fit-content;
    padding: 0 8px;
    font-size: 14px;
    line-height: 14px;
    background-color: $third-color-text;
  }

  @media (min-width: $desktop-width) {
    background-color: $secondary-bg-color;
  }
}

.stats__item--price {
  flex-direction: row-reverse;
  gap: 4px;
  width: auto;
  min-height: auto;
  border: none;

  .stats__value {
    color: $secondary-color-text;
    font-family: $primary-font;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;

    @media (min-width: $tablet-width) {
      font-size: 20px;
    }
  }

  .stats__definition {
    color: $secondary-color-text;
    font-family: $primary-font;
    font-size: 14px;
    line-height: 20px;
    text-transform: uppercase;
    position: static;
    width: auto;
    padding: 0;
    transform: none;

    @media (min-width: $tablet-width) {
      font-size: 20px;
    }

    &::after {
      content: ":";
    }
  }

  @media (min-width: $tablet-width) {
    margin-left: auto;
    flex-direction: column-reverse;
    align-items: flex-end;
    gap: 9px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 0;
    flex-direction: row-reverse;
    column-gap: 63px;
  }
}
